<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.corsatk.controller.CourseDetails">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" />

    <Button
        android:id="@+id/shareit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="#20b2aa"
        android:text="Share it"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:typeface="serif" />


</LinearLayout>
