<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Arabic Courses"
            />
        <RatingBar
            android:id="@+id/ArabicRatingBar"
            android:layout_marginTop="10dp"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="17dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/ArabicValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value:"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        //English courses


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="English Courses"
            />
        <RatingBar
            android:id="@+id/EnglishRatingBar"
            android:layout_marginTop="10dp"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="17dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/EnglishValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value:"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Communication"
            />
        <RatingBar
            android:id="@+id/CommunicationRatingBar"
            android:layout_marginTop="10dp"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="17dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/CommunicationValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value:"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Over All"
            />
        <RatingBar
            android:id="@+id/OverAllRatingBar"
            android:layout_marginTop="10dp"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="17dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/OverAllValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value:"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>



</LinearLayout>
